{
  "name": "semantic-graphql",
  "version": "0.6.2",
  "description": "Create GraphQL schemas from RDF ontologies",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelson-ai/semantic-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/nelson-ai/semantic-graphql/issues"
  },
  "homepage": "https://github.com/nelson-ai/semantic-graphql#readme",
  "engines": {
    "node": ">=6.9.1"
  },
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "contributors": [
    "Austin Harris (https://github.com/Astn)"
  ],
  "options": {
    "mocha": "--bail --check-leaks"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha $npm_package_options_mocha",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- $npm_package_options_mocha",
    "coverage:serve": "cd coverage/lcov-report && python -m SimpleHTTPServer",
    "coverage:all": "npm run coverage && npm run coverage:serve",
    "dev": "cd examples/basic && npm run watch"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-nelson": "^0.2.0",
    "eslint-plugin-import": "^2.6.1",
    "graphql": "^0.10.3",
    "graphql-relay": "^0.5.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "n3": "^0.10.0"
  },
  "peerDependencies": {
    "graphql": "^0.10.3"
  }
}
